# This section overrides defaults
dir=/www
nochroot
nosymlinkcheck
#屏蔽chroot是为了运行动态编译的CGI
user=root # default = nobody
#logfile=/var/log/thttpd.log
pidfile=/var/run/thttpd.pid
# This section _documents_ defaults in effect
# port=81
# port参数用于更改端口号（可不改，若还运行了别的WEB服务器，则需用不同端口）
#symlinkcheck
# default = !chroot
#symlinks
# novhost
cgipat=**.cgi
# 声明CGI程序的目录，是以dir为根目录的路径
# nothrottles
# host=0.0.0.0
# charset=iso-8859-1